<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Suggests converting .Substring() to range slicing,
        and .ToArray() to [ .. _ ] -->
    <NoWarn>IDE0057;IDE0305</NoWarn>
    <!-- Compile time regex BS -->
    <NoWarn>SYSLIB1045</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.57" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="olspy" Version="2.2.1" />
  </ItemGroup>

</Project>
